<html>
   <body>   
      <form name = "form" enctype = "multipart/form-data" 
         action = "{% url 'myapp.views.SaveProfile' %}" method = "POST" >{% csrf_token %}         
              <input type = "text"
               placeholder = "Name" name = "name" />
   
         <br>         
   
               <input type = "file"
                  placeholder = "Docfile" name = "docfile" />

 
         <br>         
             <button type = "submit" value = "Login" >
                  <strong>Upload</strong>
               </button>               
      </form>
   </body>
</html>
