To run this program Django must be installed.
This works on python version 3 or above
This application the following packages installed.
  django 2.1.3
  django-crispy-forms 1.7.2
  pyspellchecker
  pyparsing 2.2.2
  
To run this application open the command prompt in the working directory
Now run the following command 
     
    python manage.py runserver
Now go to the link showed on the command line.
If link doesn't open please open it in incognito mode

Now signup(http://127.0.0.1:8000/accounts/signup/) with a valid username and password.

NOw login with ur details

Choose the file that needs to be spell checked.

Now a list of wrongly spelt words are displayed.

To exit from the application use ctrl+c
