{% block title %}Home{% endblock %}
<br> <br>

{% block content %}
{% if user.is_authenticated %}
 Assalamualaikum {{ user.username }}! Please upload a file to see the wronlgy spelt words
 <br> <br>
 <body>
    <tr>
      <td>
        <form action="{{ request.build_absolute_uri }}uploadnow/" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <input type="file" name="file"/>
          <br />
          <input type="submit" value="Upload File" />
        </form>
      </td>
    </tr>
 <p><a href="{% url 'logout' %}">logout</a></p>
 <p><a href="{% url 'password_reset' %}">reset password</a></p>
 </body>
 
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">login</a>
  <a href="{% url 'signup' %}">sign up</a>
{% endif %}
{% endblock %}
